# MathOperations

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/math/operation/: MessageBuilder.java
src/test/java/math/operation/: ArithmeticOperationsTest.java  MessgaeBuilderTest.java
